{
    "version": 2,
    "builds": [
      {
        "src": "script.js",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/news.js"
      }
    ]
  }
  